# SupernoteDesktopClient

./: .editorconfig  App.xaml  App.xaml.cs  AssemblyInfo.cs  LICENSE  README.md  SupernoteDesktopClient.csproj  SupernoteDesktopClient.sln  app.manifest
Converters/: BoolToVisibilityConverter.cs  BoolToVisibilityInversonConverter.cs  EnumToBooleanConverter.cs  InverseBooleanConverter.cs
Core/: ApplicationManager.cs  ArchiveManager.cs  BackupManager.cs  DiagnosticLogger.cs  Enums.cs  FileSystemManager.cs  HttpManager.cs  ImageManager.cs  SettingsManager.cs  TaskExtension.cs  UpdateManager.cs
Core/Win32Api/: NativeMethods.cs  Point.cs  Rect.cs  ShellFileInfo.cs  WindowPlacement.cs
Extensions/: Extensions.cs  LongExtensions.cs  StringExtensions.cs  TaskExtension.cs
Helpers/: EnumToBooleanConverter.cs
Messages/: ConversionFailedMessage.cs  MediaDeviceChangedMessage.cs  ProgressTrackActionMessage.cs  SettingsChangedMessage.cs
Models/: AppConfig.cs  ArchiveFileAttributes.cs  BaseObject.cs  File.cs  FileAttributes.cs  FileSystemObjectInfo.cs  MediaDeviceChangedMessage.cs  Settings.cs  SettingsChangedMessage.cs  SupernoteInfo.cs  WebFileSystemObjectInfo.cs
Services/: ApplicationHostService.cs  IUsbHubDetector.cs  MediaDeviceService.cs  PageService.cs  SyncService.cs  UsbHubDetector.cs  UsbSyncService.cs  WifiSyncService.cs
Services/Contracts/: IMediaDeviceService.cs  ISyncService.cs  IUsbHubDetector.cs
ViewModels/: AboutViewModel.cs  DashboardViewModel.cs  ExplorerViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SyncViewModel.cs
Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ExplorerPage.xaml  ExplorerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs
Views/Style/: TabControl.xaml
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
