<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<UseWPF>true</UseWPF>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>applicationIcon.ico</ApplicationIcon>
		
		<!-- Support auto-increment build numbers -->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>		
		<Deterministic>false</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="applicationIcon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediaDevices" Version="1.10.0" />
		<PackageReference Include="System.Management" Version="7.0.0" />
		<PackageReference Include="WPF-UI" Version="2.0.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\applicationIcon-1024.png" />
		<None Remove="Assets\applicationIcon-256.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\applicationIcon-1024.png" />
		<Resource Include="Assets\applicationIcon-256.png" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="_Screenshots\" />
	</ItemGroup>

</Project>
