<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<UseWPF>true</UseWPF>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>applicationIcon.ico</ApplicationIcon>
		
		<!-- Support auto-increment build numbers -->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>		
		<Deterministic>false</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="applicationIcon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediaDevices" Version="1.10.0" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="SupernoteSharp" Version="0.8.8895" />
		<PackageReference Include="System.Management" Version="8.0.0" />
		<PackageReference Include="WPF-UI" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\application_icon_256.png" />
		<None Remove="Spash.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\application_icon_256.png" />
		<Resource Include="Assets\spash.png" />
	</ItemGroup>

</Project>
